play.evolutions.enabled=true
play.evolutions.autoApply=true

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/forensis"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="aa19525295"

//Configuracion para servidor de desarrollo
//slick.dbs.default.driver="slick.driver.PostgresDriver$"
//slick.dbs.default.db.driver="org.postgresql.Driver"
//slick.dbs.default.db.url="jdbc:postgresql://181.49.138.52:9012/tricloud_bd"
//slick.dbs.default.db.user="tricloud_user"
//slick.dbs.default.db.password="Pslfhan12"

play.crypto.secret="eO4TKgevD6AlDWslz7qcQvB77R=Ql^B^/0RFF=t1]kOGT7h`k5rJaaDb3Ecw16iI"